<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShwetaPurushothaman_E-commerce_Capstone' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700.'>
        <calculation class='tableau' formula='700.' />
        <range granularity='50.0' max='1000.0' min='50.0' />
      </column>
    </datasource>
    <datasource caption='E_Commerce' inline='true' name='federated.1kojqih1lof01x1bsugou1jnktym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E_Commerce' name='textscan.1c6dw0o0aqzw2t13rwk4v09akru3'>
            <connection class='textscan' directory='C:/Users/91989/Downloads/E-Commerce -20230812T091538Z-001 (1)/E-Commerce' filename='E_Commerce.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c6dw0o0aqzw2t13rwk4v09akru3' name='E_Commerce.csv' table='[E_Commerce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Warehouse_block' ordinal='1' />
            <column datatype='string' name='Mode_of_Shipment' ordinal='2' />
            <column datatype='integer' name='Customer_care_calls' ordinal='3' />
            <column datatype='integer' name='Customer_rating' ordinal='4' />
            <column datatype='integer' name='Cost_of_the_Product' ordinal='5' />
            <column datatype='integer' name='Prior_purchases' ordinal='6' />
            <column datatype='string' name='Product_importance' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Discount_offered' ordinal='9' />
            <column datatype='integer' name='Weight_in_gms' ordinal='10' />
            <column datatype='integer' name='Reached.on.Time_Y.N' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_block]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_of_Shipment]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_care_calls]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_rating]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_the_Product]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_purchases]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_importance]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_offered]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_gms]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached.on.Time_Y.N]</local-name>
            <parent-name>[E_Commerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Customer_care_calls:qk]&quot;' value='Total Customer care calls' />
          <alias key='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Reached.on.Time_Y.N:qk]&quot;' value='Not reached on time' />
          <alias key='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023317999621:qk]&quot;' value='Reached on time' />
        </aliases>
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_736620023314599940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&quot;Gender&quot;)' />
      </column>
      <column caption='Reached' datatype='integer' name='[Calculation_736620023317999621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_736620023314599940]-SUM([Reached.on.Time_Y.N])' />
      </column>
      <column aggregation='Sum' caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='dimension' type='ordinal' />
      <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
      <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_736620023307472896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='None' caption='ID (bin)' datatype='integer' name='[ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ID]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='dimension' type='ordinal' />
      <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
      <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Reached' />
          <alias key='1' value='Not Reached' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
      <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E_Commerce.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce.csv_B509F2D96D7C48BFAF15C370EC5D965C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_care_calls]' derivation='Sum' name='[sum:Customer_care_calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reached.on.Time_Y.N]' derivation='Sum' name='[sum:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736620023317999621]' derivation='User' name='[usr:Calculation_736620023317999621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mode of Shipment)' hidden='true' name='[Action (Mode of Shipment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mode_of_Shipment]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse block)' hidden='true' name='[Action (Warehouse block)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Warehouse_block]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700.'>
          <calculation class='tableau' formula='700.' />
          <range granularity='50.0' max='1000.0' min='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kojqih1lof01x1bsugou1jnktym'>
      <datasources>
        <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
      </datasources>
      <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
        <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
        <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]'>
        <groupfilter function='level-members' level='[none:Customer_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65F5F41292AA462C89EDF0AE724B397D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product importance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03F1D89BA4F949949A822EBD33EF310C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prior purchases with discout offered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Warehouse with products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FAD8E5895F3744F28815A6FAA4131583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mode of transport with weight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0023968F88944C558A6ADD438D22D0CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Semibold'>&lt;Sheet Name&gt; (min and max)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700.'>
              <calculation class='tableau' formula='700.' />
              <range granularity='50.0' max='1000.0' min='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column aggregation='Sum' caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='ID (bin)' datatype='integer' name='[ID (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ID]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID (bin)]' derivation='None' name='[none:ID (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Cost_of_the_Product:qk]</rows>
        <cols>[federated.1kojqih1lof01x1bsugou1jnktym].[none:ID (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kojqih1lof01x1bsugou1jnktym].[ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_736620023314599940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&quot;Gender&quot;)' />
            </column>
            <column caption='Reached' datatype='integer' name='[Calculation_736620023317999621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736620023314599940]-SUM([Reached.on.Time_Y.N])' />
            </column>
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Reached' />
                <alias key='1' value='Not Reached' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_care_calls]' derivation='Sum' name='[sum:Customer_care_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Sum' name='[sum:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620023314599940]' derivation='User' name='[usr:Calculation_736620023314599940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620023317999621]' derivation='User' name='[usr:Calculation_736620023317999621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Reached.on.Time_Y.N:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023317999621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Customer_care_calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kojqih1lof01x1bsugou1jnktym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Reached.on.Time_Y.N:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023317999621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Customer_care_calls:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[:Measure Names]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1kojqih1lof01x1bsugou1jnktym].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kojqih1lof01x1bsugou1jnktym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_736620023314599940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&quot;Gender&quot;)' />
            </column>
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736620023314599940]' derivation='User' name='[usr:Calculation_736620023314599940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Gender:nk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='false' fontname='Tableau Medium' fontsize='8'>[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]</run>
                <run bold='false' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Gender:nk]</rows>
        <cols>([federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk] + [federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of transport with weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Semibold'>&lt;Sheet Name&gt; (min, avg, max)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Weight_in_gms]' derivation='Avg' name='[avg:Weight_in_gms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_in_gms]' derivation='Max' name='[max:Weight_in_gms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_in_gms]' derivation='Min' name='[min:Weight_in_gms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_in_gms]' derivation='Sum' name='[sum:Weight_in_gms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kojqih1lof01x1bsugou1jnktym].[avg:Weight_in_gms:qk]' included-values='in-range'>
            <min>3629.3781654473833</min>
            <max>3649.5505681818181</max>
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[avg:Weight_in_gms:qk]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kojqih1lof01x1bsugou1jnktym].[min:Weight_in_gms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Weight_in_gms:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kojqih1lof01x1bsugou1jnktym].[avg:Weight_in_gms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kojqih1lof01x1bsugou1jnktym].[max:Weight_in_gms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Mode_of_Shipment:nk]</rows>
        <cols>([federated.1kojqih1lof01x1bsugou1jnktym].[min:Weight_in_gms:qk] + ([federated.1kojqih1lof01x1bsugou1jnktym].[avg:Weight_in_gms:qk] + [federated.1kojqih1lof01x1bsugou1jnktym].[max:Weight_in_gms:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Prior purchases with discout offered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prior_purchases]' derivation='None' name='[none:Prior_purchases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_offered]' derivation='Sum' name='[sum:Discount_offered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Discount_offered:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Discount_offered:qk]</rows>
        <cols>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Prior_purchases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_736620023314599940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&quot;Gender&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736620023314599940]' derivation='User' name='[pcto:usr:Calculation_736620023314599940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cost_of_the_Product]' derivation='Sum' name='[sum:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620023314599940]' derivation='User' name='[usr:Calculation_736620023314599940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]'>
            <groupfilter function='level-members' level='[Warehouse_block]' user:ui-action-filter='[Action3_E1E6D9405AC34576A86D78AA2A1BD8F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Product_importance:nk]' direction='ASC' using='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Cost_of_the_Product:qk]' />
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Warehouse block)]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Product_importance:nk]' />
              <wedge-size column='[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[pcto:usr:Calculation_736620023314599940:qk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1kojqih1lof01x1bsugou1jnktym].[usr:Calculation_736620023314599940:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1kojqih1lof01x1bsugou1jnktym].[pcto:usr:Calculation_736620023314599940:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warehouse with products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Semibold' fontsize='12'>            Warehouse with product details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
          </datasources>
          <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
            <column aggregation='Sum' caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='Count' name='[cnt:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_of_the_Product]' derivation='Sum' name='[sum:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]'>
            <groupfilter function='level-members' level='[Mode_of_Shipment]' user:ui-action-filter='[Action4_FAD8E5895F3744F28815A6FAA4131583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Warehouse_block:nk]'>
            <groupfilter function='level-members' level='[none:Warehouse_block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[none:Warehouse_block:nk]</column>
            <column>[federated.1kojqih1lof01x1bsugou1jnktym].[Action (Mode of Shipment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Cost_of_the_Product:qk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Warehouse_block:nk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[cnt:Cost_of_the_Product:qk]' />
              <text column='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Cost_of_the_Product:qk]' />
              <color column='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Warehouse_block:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[Total products: <[federated.1kojqih1lof01x1bsugou1jnktym].[cnt:Cost_of_the_Product:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[Sum of products: <[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Cost_of_the_Product:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='E_Commerce' name='federated.1kojqih1lof01x1bsugou1jnktym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='700.'>
          <calculation class='tableau' formula='700.' />
          <range granularity='50.0' max='1000.0' min='50.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kojqih1lof01x1bsugou1jnktym'>
        <column aggregation='Sum' caption='Customer rating' datatype='integer' name='[Customer_rating]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Warehouse block' datatype='string' default-role='measure' default-type='quantitative' name='[Warehouse_block]' role='dimension' type='nominal' />
        <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-scaled='1' param='C:/Users/91989/OneDrive/Desktop/CapstoneBackground.jpg' type-v2='bitmap' w='99000' x='500' y='941'>
          </zone>
        </zone>
        <zone h='14588' id='5' name='Counts' show-title='false' w='72000' x='4875' y='12471' />
        <zone h='14588' id='6' name='Gender' w='17313' x='77750' y='12706' />
        <zone forceUpdate='true' h='7882' id='7' type-v2='text' w='76625' x='4875' y='2824'>
          <formatted-text>
            <run fontcolor='#dae0d2' fontname='Tableau Bold' fontsize='33'>E-COMMERCE ANALYSIS DASHBOARD</run>
            <run fontcolor='#dae0d2' fontname='Tableau Bold' fontsize='34'>Æ  </run>
            <run fontcolor='#dae0d2' fontname='Tableau Bold' fontsize='10' italic='true'>by Shweta Purushothaman</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='8' name='Product importance' w='32375' x='4875' y='28824' />
        <zone h='10000' id='9' name='Product importance' pane-specification-id='0' param='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Product_importance:nk]' type-v2='color' w='9000' x='5563' y='52588' />
        <zone h='34000' id='10' name='Prior purchases with discout offered' w='30250' x='33563' y='28941' />
        <zone h='10353' id='11' name='Prior purchases with discout offered' pane-specification-id='0' param='[federated.1kojqih1lof01x1bsugou1jnktym].[sum:Discount_offered:qk]' type-v2='color' w='8750' x='54813' y='34588' />
        <zone h='33412' id='12' name='Warehouse with products' w='33438' x='61625' y='28941' />
        <zone h='6588' id='13' mode='checkdropdown' name='Warehouse with products' param='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Warehouse_block:nk]' type-v2='filter' w='9188' x='85500' y='29647' />
        <zone h='32471' id='14' name='Mode of transport with weight' w='44125' x='4938' y='64824' />
        <zone h='33294' id='15' name='Cost of products' w='45063' x='50063' y='64471' />
        <zone custom-title='true' h='8353' hide-readout='true' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='83500' y='64353'>
          <formatted-text>
            <run fontcolor='#ffffff'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='8118' id='17' mode='checkdropdown' name='Product importance' param='[federated.1kojqih1lof01x1bsugou1jnktym].[none:Customer_rating:ok]' type-v2='filter' values='database' w='13000' x='82063' y='2706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
